EdgeDetection/MainWindow.xaml

<Window x:Class="EdgeDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeDetection"
        mc:Ignorable="d"
        
        Title="MainWindow" Width="1920" Height="1080">
    <Grid Background="#FFEDEDED">
        <TextBlock HorizontalAlignment="Left" Margin="409,33,0,0" TextWrapping="Wrap" Text="Input Image" VerticalAlignment="Top"/>

        <Image x:Name="InputImage" HorizontalAlignment="Left" Height="400" Margin="31,66,0,0" VerticalAlignment="Top"
               Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
               Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,284,0,0" TextWrapping="Wrap" Text="Sobel" VerticalAlignment="Top"/>
        <Image x:Name="Sobel" HorizontalAlignment="Left" Height="400" Margin="478,64,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="400"/>

        <TextBlock HorizontalAlignment="Left" Margin="959,292,0,0" TextWrapping="Wrap" Text="Prewit" VerticalAlignment="Top"/>
        <Image x:Name="Prewitt" HorizontalAlignment="Left" Height="400" Margin="947,64,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="400"/>

        <TextBlock HorizontalAlignment="Left" Margin="1580,286,0,0" TextWrapping="Wrap" Text="Laplacian" VerticalAlignment="Top"/>
        <Image x:Name="Laplacian" HorizontalAlignment="Left" Height="400" Margin="1399,66,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="404"/>

        <TextBlock HorizontalAlignment="Left" Margin="1208,708,0,0" TextWrapping="Wrap" Text="Canny" VerticalAlignment="Top"/>
        <Image x:Name="Canny" HorizontalAlignment="Left" Height="400" Margin="31,503,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="400"/>
        <TextBox x:Name="ImagePath" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="687"/>
        <Button x:Name="LoadImage" Content="Load Image" HorizontalAlignment="Left" Margin="711,9,0,0" VerticalAlignment="Top" Height="19" Width="79"/>

    </Grid>
</Window>
