EdgeDetection/MainWindow.xaml

<Window x:Class="EdgeDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeDetection"
        mc:Ignorable="d"
        
        Title="MainWindow" Width="1920" Height="1080">
    <Grid Background="#FFEDEDED">
        <TextBlock HorizontalAlignment="Left" Margin="31,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontSize="24" Height="30"><Run Text="Canny"/><LineBreak/><Run/></TextBlock>

        <Image x:Name="InputImage" HorizontalAlignment="Left" Height="400" Margin="31,64,0,0" VerticalAlignment="Top"
               Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
               Width="400"/>
        <Image x:Name="Sobel" HorizontalAlignment="Left" Height="400" Margin="478,64,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="400"/>

        <Image x:Name="Prewitt" HorizontalAlignment="Left" Height="400" Margin="947,64,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="400"/>

        <TextBlock HorizontalAlignment="Left" Margin="1580,286,0,0" TextWrapping="Wrap" Text="Laplacian" VerticalAlignment="Top"/>
        <Image x:Name="Laplacian" HorizontalAlignment="Left" Height="400" Margin="1399,64,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="404"/>
        <Image x:Name="CannyBlurred" HorizontalAlignment="Left" Height="300" Margin="31,559,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="300"/>
        <Button x:Name="LoadImage" Content="Load Image" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Height="19" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="478,27,0,0" TextWrapping="Wrap" Text="Sobel" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="947,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontSize="24" Height="34"><Run Text="Prewitt"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1399,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontSize="24" Height="34" Text="Laplacian"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Center" FontSize="24" Height="30"><Run Text="Blured"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="CannySobbel" HorizontalAlignment="Left" Height="300" Margin="378,559,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Center" FontSize="24" Height="30"><Run Text="Sobel Filter"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="CannyNonMax" HorizontalAlignment="Left" Height="300" Margin="710,559,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="710,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Center" FontSize="24" Height="30" Text="Non-Max Supression"/>
        <Image x:Name="CannyTresholding" HorizontalAlignment="Left" Height="300" Margin="1064,559,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="1064,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Center" FontSize="24" Height="30"><Run Text="Double Tresholding"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="CannyEdgeTracking" HorizontalAlignment="Left" Height="300" Margin="1399,559,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="1399,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Center" FontSize="24" Height="30" Text="Edge Tracking"/>

    </Grid>
</Window>
