EdgeDetection/MainWindow.xaml

<Window x:Class="EdgeDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeDetection"
        mc:Ignorable="d"
        
        Title="MainWindow" Width="1920" Height="1080">
    <Grid Background="#FFEDEDED">
        <TextBlock HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="Input Image" VerticalAlignment="Top"/>

        <Image x:Name="InputImage" HorizontalAlignment="Center" Height="200" Margin="0,87,0,0" VerticalAlignment="Top"
               Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
               Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,284,0,0" TextWrapping="Wrap" Text="Sobel" VerticalAlignment="Top"/>
        <Image x:Name="Sobel" HorizontalAlignment="Left" Height="386" Margin="31,314,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="574"/>

        <TextBlock HorizontalAlignment="Left" Margin="959,292,0,0" TextWrapping="Wrap" Text="Prewit" VerticalAlignment="Top"/>
        <Image x:Name="Prewitt" HorizontalAlignment="Left" Height="377" Margin="660,314,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="566"/>

        <TextBlock HorizontalAlignment="Left" Margin="1580,286,0,0" TextWrapping="Wrap" Text="Laplacian" VerticalAlignment="Top"/>
        <Image x:Name="Laplacian" HorizontalAlignment="Left" Height="388" Margin="1289,314,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="590"/>

        <TextBlock HorizontalAlignment="Left" Margin="1208,708,0,0" TextWrapping="Wrap" Text="Canny" VerticalAlignment="Top"/>
        <Image x:Name="Canny" HorizontalAlignment="Left" Height="200" Margin="1075,733,0,0" VerticalAlignment="Top"
            Source="https://randomwordgenerator.com/img/picture-generator/g33815e6df811c258a606a9a313eb798de88de92031fc196fe0bb1d4bd4fa6be7c59d43cfbfedd1268b185db543d21ba8_640.jpg"
            Width="300"/>
        <TextBox x:Name="ImagePath" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="687"/>
        <Button x:Name="LoadImage" Content="Load Image" HorizontalAlignment="Left" Margin="711,9,0,0" VerticalAlignment="Top" Height="19" Width="79"/>

    </Grid>
</Window>
